APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:6H7mHyxUY6rNSKihnWjlovSZFb53a5mEy/HSc+kl9+E=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=SOM_system
DB_USERNAME=lab-ohnishi
DB_PASSWORD=50Ken-vich

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
